<?php

/**
 * @file
 * Install, update, and uninstall functions for the Fastly module.
 */

use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 */
function fastly_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {

    // Check API token to be sure it has not been removed from
    // Fastly or expired.
    $api = \Drupal::service('fastly.api');
    $state = \Drupal::service('fastly.state');

    $purge_credentials_are_valid = $api->validatePurgeCredentials();
    $state->setPurgeCredentialsState($purge_credentials_are_valid);

    if (!$purge_credentials_are_valid) {
      $link_to_settings = Url::fromRoute('fastly.settings')->toString();
      $message = t('Missing valid purge credentials for Fastly. Please go <a href=":link_to_settings">here</a> to set.', [':link_to_settings' => $link_to_settings]);

      $requirements['fastly'] = [
        'title' => t('Fastly - Credentials'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $message,
      ];
    }
  }
  return $requirements;
}
